<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Zia Ahmed</title>
            <link rel="stylesheet" href="css\styles.css">
            <link rel="icon" href="images/favicon.ico">
            <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:wght@300&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">
        <meta name="description" content="in-the-works portfolio website">
        <meta name="og.description" content="in-the-works portfolio website">
        <meta name="og.title" content="Zia Ahmed's website">
        <meta name="og.image" content="images/images/my_image.png">
    </head>

    <body>

        <div class="topcontainer">
          
          <div class="foreground">
            <img class="moon" src="images/moon.gif" alt="moon">
            <img class="topcloud" src="images/cloud.png" alt="cloud-png">
            <img class="shootingstar" src="images/shooting star.gif" alt="star">
            <h1 class="who">I'm Zia,</h1>
            <h2 class="who-sub" class="who">a mechanical design engineer.</h2>
            <img class="bottomcloud" src="images/cloud.png" alt="cloud-png">
            <img src="images/mountain.png" alt="mountain-png">
          </div>
            
        </div>

        <div class="middle-container">

            <div class="profile">
              <img src="images/my_image.png" alt="Zia Ahmed">
              <h2>Hello!</h2>
              <p>Welcome to my website. This is were you get to know about me and my works.</p>
              <p class=intro>I have been working in various projects in robotics feild involving the design of mechanical systems from scratch as well as developing existing ones, basically mechanical automations, using Solidworks Software and FDM technology.</p>
            </div>

            <hr>

            <div class="skills">

              <h2>My Skills</h2>
              <div class="skill-row">
                <img class="skills-gif" src="images\Untitled 5.gif" alt="solidworks animation">
                <h3>Solid Modeling and FEA</h3>
                <p>Design and analyse new mechanisms and integrate them into products that can add value to life.</p>
              </div>
              
              <div class="skill-row">
                <img class="skills-gif-alt" src="images/image-asset.gif" alt="3d printing">
                <h3>Robotics with 3D Printing</h3>
                <p>Making robotic systems by breaking limits on rapid protyping with 3D Printing since 2019.</p>
              </div>

              <div class="skill-row">
                <img class="skills-gif" src="images/machine learning.gif" alt="Machine Learning">
                <h3>Machine Learning and Data Science</h3>
                <p>The idea of making adaptable machines intruges me alot.</p>
              </div>

            </div>

            <hr>

            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you think our interests match</h3>
              <p class=contact-message>Drop me an email and we'll talk about them!</p>
              <a class="btn" href="mailto:zia.ahmed01555@gmail.com">MAIL ME</a>
            </div>

          </div>
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/zia-ahmed-50284815a/"> LinkedIn </a>
            <span>|<a class="footer-link" href="https://www.linkedin.com/in/zia-ahmed-50284815a/"> Instagram </a></span>
            <span>|<a class="footer-link" href="https://www.appbrewery.co/"> Website </a> </span>
            <p class=copyright>© 2021 Zia Ahmed.</p>
          </div>
          
        
    </body>
</html>
